module.exports = {
    "menu.adminPanel": "Panel de administrador",
    "menu.Home": "Inicio",
    "menu.HomeOne": "inicio uno ",
    "menu.HomeTwo": "inicio dos ",
    "menu.HomeThree": "inicio tres ",
    "menu.fashion": "Fashion",
    "menu.shop": "tienda",
    "menu.gadgets": "dispositivos",
    "menu.accessories": "accesorios",
    "menu.categories": "categorias",
    "menu.pages": "paginas",
    "menu.session": "sesión",
    "menu.contact us": " contáctanos ",
    "menu.men": "hombre",
    "menu.women": "mujer",
    "menu.t-shirts": "camisa",
    "menu.jeans": "jeans",
    "menu.shoes": "zapatos",
    "menu.wallet": "cartera",
    "menu.westernWear": "ropa occidental",
    "menu.ethnicWear": "Ropas etnicas",
    "menu.sportsWear": "ropa deportiva",
    "menu.headPhones": "auriculares",
    "menu.laptop": "laptop",
    "menu.speaker": "altavoces",
    "menu.watch": "reloj",
    "menu.jewellery": "joyería",
    "menu.belts": "cinturones",
    "menu.handBag": "bolso",
    "menu.productDetail": "detalle del producto",
    "menu.cart": "carro",
    "menu.checkout": "caja",
    "menu.payment": "pago",
    "menu.blogDetail": "detalle del blog",
    "menu.userProfile": "perfil del usuario",
    "menu.faq": "Preguntas más frecuentes",
    "menu.404Page": "página 404",
    "menu.signIn": "iniciar sesión",
    "menu.register": "registrarse",
    "menu.forgotPassword": "Se te olvidó tu contraseña",
    "menu.thankYou": "gracias",
    "menu.aboutUs": "Sobre nosotros",
    "menu.termsAndConditions": "términos y Condiciones",
    "menu.privacyPolicy": "políticas de privacidad",
    "footer.aboutUs": "Sobre nosotros",
    "footer.termsAndCondition": "términos y Condiciones",
    "footer.PrivacyPolicy": "políticas de privacidad",
    "footer.Faq": "Preguntas más frecuentes",
    "footer.contactUs": "contáctanos",
    "footer.signIn": "iniciar sesión",
    "footer.register": "registrarse",
    "footer.forgetPassword": "Se te olvidó tu contraseña",
    "footer.thankYou": "gracias",
    "footer.women": "mujer",
    "footer.men": "hombre",
    "footer.accessories": "accesorios",
    "footer.gadgets": "dispositivos",
    "footer.facebook": "facebook",
    "footer.twitter": "twitter",
    "footer.youtube": "youtube",
    "footer.googlePlus": "google plus",
    "admin.reports": "reportes",
    "admin.invoices": "facturas",
    "admin.products": "productos",
    "admin.profile": "perfil",
    "admin.productAdd": "agregar producto",
    "admin.goToHome": "ir al inicio"
 }
 